LogTime yes
LogFile /dev/stdout
LogSyslog false
LogVerbose yes
Foreground yes
TCPSocket 3310
TCPAddr 127.0.0.1
MaxConnectionQueueLength 30
StreamMaxLength 4000000000
DatabaseDirectory /defs
TemporaryDirectory /tmp
