[supervisord]
nodaemon=true
; optionally set loglevel=info if you want supervisord own logs quieter
loglevel=info

[program:clamd]
command=/usr/sbin/clamd --config-file=/etc/clamav/clamd.conf
autorestart=true
redirect_stderr=true

; send child stdout/stderr to container stdout/stderr (avoid rollover on pipes)
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2

; disable supervisor rotation (prevents Illegal seek)
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0

; start order (lower = start earlier)
priority=10

; consider process running only after this many seconds
startsecs=3

; run as root (silences "running as root" CRIT)
user=root

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
autorestart=true
redirect_stderr=true

stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0

priority=20
startsecs=1
user=root
