[supervisord]
nodaemon=true

[program:clamd]
command=/usr/sbin/clamd --config-file=/etc/clamav/clamd.conf
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
